# ATMOS Secrets (TEMPLATE)
# Rename this file to 01-secrets.yml and fill in your actual credentials.

apiVersion: v1
kind: Secret
metadata:
  name: atmos-secrets
  namespace: atmos
type: Opaque
stringData:
  # MongoDB Connection URIs
  MONGODB_AUTH_URI: "mongodb+srv://<user>:<password>@<cluster>.mongodb.net/smartweather"
  MONGODB_WEATHER_URI: "mongodb+srv://<user>:<password>@<cluster>.mongodb.net/weather_data"
  MONGODB_ASTRONOMY_URI: "mongodb+srv://<user>:<password>@<cluster>.mongodb.net/smartweather"
  MONGODB_NOTIFICATION_URI: "mongodb+srv://<user>:<password>@<cluster>.mongodb.net/smartweather"
  MONGODB_NEWS_URI: "mongodb+srv://<user>:<password>@<cluster>.mongodb.net/smartweather"
  
  # Redis Cloud URL
  REDIS_URL: "redis://<user>:<password>@<host>:<port>"

  # JWT Secret Key
  JWT_SECRET: "<your-64-character-hex-secret>"

  # SMTP Credentials
  SMTP_USERNAME: "<your-email>"
  SMTP_PASSWORD: "<your-app-password>"

  # Weather API Keys
  OPENWEATHER_API_KEY: "<your-key>"
  ACCUWEATHER_API_KEY: "<your-key>"
  FORECA_API_KEY: "<your-key>"
  WEATHERSTACK_API_KEY: "<your-key>"
  WEATHERAPI_KEY: "<your-key>"
  NEWS_API_KEY: "<your-key>"

  # Twilio Credentials
  TWILIO_ACCOUNT_SID: "<your-sid>"
  TWILIO_AUTH_TOKEN: "<your-token>"
  TWILIO_PHONE_NUMBER: "<your-twilio-number>"
