[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.atmos:weather-service >----------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ weather-service ---
[INFO] com.atmos:weather-service:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.4.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.4.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.4.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.4.2:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.16:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.16:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.4.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.2:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.34:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.34:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.34:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.2:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.2.2:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.2:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.2.2:compile
[INFO] |     +- org.springframework:spring-context:jar:6.2.2:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.4.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.4.2:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.4.2:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.14.3:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.14.3:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.14.3:compile
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.14.3:runtime
[INFO] |  +- io.micrometer:micrometer-core:jar:1.14.3:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- io.prometheus:prometheus-metrics-core:jar:1.3.5:runtime
[INFO] |  |  +- io.prometheus:prometheus-metrics-model:jar:1.3.5:runtime
[INFO] |  |  \- io.prometheus:prometheus-metrics-config:jar:1.3.5:runtime
[INFO] |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.3.5:runtime
[INFO] |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.3.5:runtime
[INFO] |     \- io.prometheus:prometheus-metrics-exposition-textformats:jar:1.3.5:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:3.4.2:compile
[INFO] |  +- io.lettuce:lettuce-core:jar:6.4.2.RELEASE:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.117.Final:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.117.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.117.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.117.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.117.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.117.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.117.Final:compile
[INFO] |  |  \- io.projectreactor:reactor-core:jar:3.7.2:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- org.springframework.data:spring-data-redis:jar:3.4.2:compile
[INFO] |     +- org.springframework.data:spring-data-keyvalue:jar:3.4.2:compile
[INFO] |     +- org.springframework:spring-tx:jar:6.2.2:compile
[INFO] |     +- org.springframework:spring-oxm:jar:6.2.2:compile
[INFO] |     +- org.springframework:spring-context-support:jar:6.2.2:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.36:compile (optional)
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:4.2.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.2.0:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:4.2.0:compile
[INFO] |  |  \- org.bouncycastle:bcprov-jdk18on:jar:1.78.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:4.2.0:compile
[INFO] |  |  \- org.apache.httpcomponents.client5:httpclient5:jar:5.4.1:compile
[INFO] |  |     +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.2:compile
[INFO] |  |     \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.2:compile
[INFO] |  +- com.netflix.eureka:eureka-client:jar:2.0.4:compile
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.20:compile
[INFO] |  |  |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] |  |  |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  |  +- com.netflix.spectator:spectator-api:jar:1.7.3:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.17.2:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
[INFO] |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO] |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |  |  |  |  +- com.google.guava:guava:jar:33.3.1-jre:runtime
[INFO] |  |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.2:runtime
[INFO] |  |  |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:runtime
[INFO] |  |  |  |  |  +- org.checkerframework:checker-qual:jar:3.43.0:runtime
[INFO] |  |  |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.28.0:runtime
[INFO] |  |  |  |  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:runtime
[INFO] |  |  |  |  \- com.google.code.gson:gson:jar:2.11.0:runtime
[INFO] |  |  |  +- com.netflix.servo:servo-core:jar:0.5.3:runtime
[INFO] |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:runtime
[INFO] |  |  \- org.codehaus.jettison:jettison:jar:1.5.4:runtime
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:4.2.0:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.2.0:compile
[INFO] |     |  \- io.projectreactor.addons:reactor-extra:jar:3.5.2:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-cache:jar:3.4.2:compile
[INFO] |     \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:4.2.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:4.2.0:compile
[INFO] |  |  \- io.github.openfeign:feign-form-spring:jar:13.5:compile
[INFO] |  |     +- io.github.openfeign:feign-form:jar:13.5:compile
[INFO] |  |     \- commons-fileupload:commons-fileupload:jar:1.5:compile
[INFO] |  |        \- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:4.2.0:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.4.2:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:13.5:compile
[INFO] |  \- io.github.openfeign:feign-slf4j:jar:13.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.4.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.4.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.2:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.26.3:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.15.11:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.11.4:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.11.4:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.11.4:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.11.4:test
[INFO] |  +- org.mockito:mockito-core:jar:5.14.2:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.15.11:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.2:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.2:compile
[INFO] |  +- org.springframework:spring-test:jar:6.2.2:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.0:test
[INFO] \- org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.4.2:compile
[INFO]    +- org.mongodb:mongodb-driver-sync:jar:5.2.1:compile
[INFO]    |  +- org.mongodb:bson:jar:5.2.1:compile
[INFO]    |  \- org.mongodb:mongodb-driver-core:jar:5.2.1:compile
[INFO]    |     \- org.mongodb:bson-record-codec:jar:5.2.1:runtime
[INFO]    \- org.springframework.data:spring-data-mongodb:jar:4.4.2:compile
[INFO]       \- org.springframework.data:spring-data-commons:jar:3.4.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.505 s
[INFO] Finished at: 2026-03-22T14:30:53+05:30
[INFO] ------------------------------------------------------------------------
